# CourseraMSFT_FullStack

./: Readme.md
Course 1/: Project Grade Management Design Diagram.pptx  Project Grade Management Outline.docx
MSFTFullStackDevCourse/: .gitignore  MSFTFullStack.sln  UpgradeLog.htm  sql_query.txt
MSFTFullStackDevCourse/ConsoleApp1/: Program.cs
MSFTFullStackDevCourse/Course2_IntrotoCSharp/: Course2_IntrotoCSharp.csproj  Program.cs
MSFTFullStackDevCourse/Course3_IntrotoWebDev/: Course3_IntrotoWebDev.csproj
MSFTFullStackDevCourse/Course4_BlazorforFEDev/: Course4_BlazorforFEDev.csproj
MSFTFullStackDevCourse/Course4_BlazorforFEDev/MyBlazorApp/: MyBlazorApp.csproj  Program.cs  appsettings.json
MSFTFullStackDevCourse/Course4_BlazorforFEDev/MyBlazorApp/Properties/: launchSettings.json
MSFTFullStackDevCourse/Course4_BlazorforFEDev/MyBlazorApp/Services/: ApiServices.cs
MSFTFullStackDevCourse/Course4_EventEase/: Program.cs  _Imports.razor
MSFTFullStackDevCourse/Course4_MyBlazorApp/: Course4_MyBlazorApp.csproj  DataService.cs  Program.cs  _Imports.razor  appsettings.json
MSFTFullStackDevCourse/Course4_RecipeMgr/: Program.cs  Recipe.cs
MSFTFullStackDevCourse/Course4_StateMgmtandFormsApp/: Program.cs
MSFTFullStackDevCourse/Course5_Backend/: IMyService.cs  MyService.cs  Program.cs  WeatherForecastController.cs  requests.http
MSFTFullStackDevCourse/Course5_SwaggerAPIClientLab/: ClientGenerator.cs  Course5_SwaggerAPIClientLab.csproj  Program.cs
MSFTFullStackDevCourse/Course5_SwaggerAPIClientLab/Controllers/: UserController.cs
MSFTFullStackDevCourse/Course5_SwaggerAPIClientLab/Properties/: launchSettings.json
MSFTFullStackDevCourse/Course5_UserManagementAPI/: Course5_UserManagementAPI.csproj  Program.cs
MSFTFullStackDevCourse/Course6_DatabaseIntegration/: Company.db  CompanyContext.cs  Course6_DatabaseIntegration.csproj  Program.cs
TestConsoleApp/: Course1.sln  TestConsoleApp.sln
TestConsoleApp/Backup/: Course1.sln
WebApplication1/: WebApplication1.sln
docs/: index.html  script.js  styles.css
(+91 files in other folders)
