<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">  

  <PropertyGroup>  
    <TargetFramework>net9.0</TargetFramework>  
    <Nullable>enable</Nullable>  
    <ImplicitUsings>enable</ImplicitUsings>  
    <OutputType>Exe</OutputType>  
    <RootNamespace>MyBlazorApp</RootNamespace>  
  </PropertyGroup>  

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version ="7.0.0" />
	  
	 
	  
  </ItemGroup>  

</Project>
